VK_TOKEN=vk1.a.Za7rmylvqjdwkt1WQpOaEsg9DHRF4r14KxvteYaAQhk2mdJGRVcyDX9Dxh1oV5O-sebx-S0jx2D7zdWOCJh7uSMgBosU1zOsiTz0Lh3P90uZK_3DAYvf1umlAYJZ0BWIQW3UX87ATeEeakc-3iER6ZPcxKhwPa55EdvHrkSPVAF5LBvUwxG9r4K2kj4LDJg2QZT2ronstgLm1aGwRPXZtQ
API_VERSION=5.131
VK_GROUP_ID=220378130